BACKEND_URL=http://localhost:9000
STOREFRONT_URL=http://localhost:8000
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:7001
AUTH_CORS=http://localhost:7000,http://localhost:7001
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/medusa
STRIPE_API_KEY=

# minio
S3_FILE_URL=http://localhost:9090/medusa
S3_ACCESS_KEY_ID=medusaminio
S3_SECRET_ACCESS_KEY=medusaminio
S3_REGION=us-east-1
S3_BUCKET=medusa
S3_ENDPOINT=http://localhost:9090
S3_FORCE_PATH_STYLE=true

# resend
RESEND_API_KEY=
RESEND_FROM="Agilo <noreply@agilo.com>"

# meilisearch
MEILISEARCH_MASTER_KEY=yoursecretmasterkey
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=yoursecretmasterkey
